<!DOCTYPE html>
<!-- saved from url=(0033)http://localhost/admin/categories -->
<html class=" js no-touch csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta charset="utf-8">
    <title>LaraBase</title>
    <!--移动端配置-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" href="http://localhost/assets/pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://localhost/assets/pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://localhost/assets/pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://localhost/assets/pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="http://localhost/assets/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!--Web配置-->
    <meta content="" name="description">
    <meta content="" name="author">
        <!--loading样式-->
    <link href="./LaraBase_files/pace-theme-flash.css" rel="stylesheet" type="text/css">
        <!--基础-->
    <link href="./LaraBase_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./LaraBase_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="./LaraBase_files/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen">
        <!--功能强大的下拉选单和标签输入组件-->
    <link href="./LaraBase_files/select2.css" rel="stylesheet" type="text/css" media="screen">
        <!--类似IOS的开关选项-->
    <link href="./LaraBase_files/switchery.min.css" rel="stylesheet" type="text/css" media="screen">
        <!--PAGES框架样式-->
    <link href="./LaraBase_files/pages-icons.css" rel="stylesheet" type="text/css">
    <link class="main-stylesheet" href="./LaraBase_files/abstract.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]>
    <link href="/assets/pages/css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
     <!--Amaran JS 消息提醒-->
     <link rel="stylesheet" href="http://localhost/assets/AmaranJS/css/amaran.min.css">
    <link class="main-stylesheet" href="./LaraBase_files/reset.css" rel="stylesheet" type="text/css">


    

    <script type="text/javascript">
        window.onload = function()
        {
            // fix for windows 8
            if (navigator.appVersion.indexOf("Windows NT 6.2") != -1)
                document.head.innerHTML += '<link rel="stylesheet" type="text/css" href="/assets/pages/css/windows.chrome.fix.css" />'
        }
    </script>

</head>
<body class="fixed-header  mac desktop pace-done" cz-shortcut-listen="true"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="width: 100%;">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<!-- BEGIN SIDEBPANEL-->
    <nav class="page-sidebar" data-pages="sidebar" style="transform: translate3d(0px, 0px, 0px);">
      <!-- BEGIN SIDEBAR MENU TOP TRAY CONTENT-->
      <div class="sidebar-overlay-slide from-top" id="appMenu">
        <div class="row">
          <div class="col-xs-6 no-padding">
            <a href="http://localhost/admin/categories#" class="p-l-40"><img src="./LaraBase_files/social_app.svg" alt="socail">
            </a>
          </div>
          <div class="col-xs-6 no-padding">
            <a href="http://localhost/admin/categories#" class="p-l-10"><img src="./LaraBase_files/email_app.svg" alt="socail">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 m-t-20 no-padding">
            <a href="http://localhost/admin/categories#" class="p-l-40"><img src="./LaraBase_files/calendar_app.svg" alt="socail">
            </a>
          </div>
          <div class="col-xs-6 m-t-20 no-padding">
            <a href="http://localhost/admin/categories#" class="p-l-10"><img src="./LaraBase_files/add_more.svg" alt="socail">
            </a>
          </div>
        </div>
      </div>
      <!-- END SIDEBAR MENU TOP TRAY CONTENT-->
      <!-- BEGIN SIDEBAR MENU HEADER-->
      <div class="sidebar-header">
        <img src="./LaraBase_files/logo_white_2x.png" alt="logo" class="brand" data-src="/assets/assets/img/logo_white.png" data-src-retina="/assets/assets/img/logo_white_2x.png" width="78" height="22">
        <div class="sidebar-header-controls">
          <button type="button" class="btn btn-xs sidebar-slide-toggle btn-link m-l-20" data-pages-toggle="#appMenu"><i class="fa fa-angle-down fs-16"></i>
          </button>
          <button type="button" class="btn btn-link visible-lg-inline" data-toggle-pin="sidebar"><i class="fa fs-12"></i>
          </button>
        </div>
      </div>
      <!-- END SIDEBAR MENU HEADER-->
      <!-- START SIDEBAR MENU -->
      <div class="sidebar-menu">
        <!-- BEGIN SIDEBAR MENU ITEMS-->
        <div class="scroll-wrapper menu-items" style="position: relative;"><ul class="menu-items scroll-content scroll-scrolly_visible" style="margin-bottom: 0px; margin-right: 0px; height: 601px;">
          <li class="m-t-30 ">
            <a href="http://localhost/admin/index.html" class="detailed">
              <span class="title">Dashboard</span>
              <span class="details">12 New Updates</span>
            </a>
            <span class="icon-thumbnail bg-success"><i class="pg-home"></i></span>
          </li>
          <li class="">
            <a href="http://localhost/admin/posts" class="detailed">
              <span class="title">文章</span>
              <span class="details">Articles</span>
            </a>
            <span class="icon-thumbnail "><i class="pg-mail"></i></span>
          </li>
          <li class="">
                      <a href="./LaraBase_files/LaraBase.html" class="detailed">
                        <span class="title">分类</span>
                        <span class="details">Categories</span>
                      </a>
                      <span class="icon-thumbnail "><i class="pg-mail"></i></span>
                    </li>

                    <li class="active">
            <a href="javascript:;"><span class="title">Extra</span>
            <span class="active open arrow"></span></a>
            <span class="icon-thumbnail"><i class="pg-bag"></i></span>
            <ul class="sub-menu">
              <li class="">
                <a href="http://localhost/admin/invoice.html">Invoice</a>
                <span class="icon-thumbnail">in</span>
              </li>
              <li class="">
                <a href="http://localhost/admin/404.html">404 Page</a>
                <span class="icon-thumbnail">pg</span>
              </li>
              <li class="">
                <a href="http://localhost/admin/500.html">500 Page</a>
                <span class="icon-thumbnail">pg</span>
              </li>
              <li class="active">
                <a href="http://localhost/admin/blank_template.html">Blank Page</a>
                <span class="icon-thumbnail">bp</span>
              </li>
              <li class="">
                <a href="http://localhost/admin/login.html">Login</a>
                <span class="icon-thumbnail">l</span>
              </li>
              <li class="">
                <a href="http://localhost/admin/register.html">Register</a>
                <span class="icon-thumbnail">re</span>
              </li>
              <li class="">
                <a href="http://localhost/admin/lock_screen.html">Lockscreen</a>
                <span class="icon-thumbnail">ls</span>
              </li>
              <li class="">
                <a href="http://localhost/admin/gallery.html">Gallery</a>
                <span class="icon-thumbnail">gl</span>
              </li>
              <li class="">
                <a href="http://localhost/admin/timeline.html">Timeline</a>
                <span class="icon-thumbnail">t</span>
              </li>
            </ul>
          </li>

        </ul><div class="scroll-element scroll-x scroll-scrolly_visible"><div class="scroll-element_outer">    <div class="scroll-element_size"></div>    <div class="scroll-element_track"></div>    <div class="scroll-bar" style="width: 89px;"></div></div></div><div class="scroll-element scroll-y scroll-scrolly_visible"><div class="scroll-element_outer">    <div class="scroll-element_size"></div>    <div class="scroll-element_track"></div>    <div class="scroll-bar" style="height: 544px; top: 0px;"></div></div></div></div>
        <div class="clearfix"></div>
      </div>
      <!-- END SIDEBAR MENU -->
    </nav>
    <!-- END SIDEBAR -->
<!-- START PAGE-CONTAINER -->
    <div class="page-container">
    <!-- START HEADER -->
      <div class="header ">
        <!-- START MOBILE CONTROLS -->
        <!-- LEFT SIDE -->
        <div class="pull-left full-height visible-sm visible-xs">
          <!-- START ACTION BAR -->
          <div class="sm-action-bar">
            <a href="http://localhost/admin/categories#" class="btn-link toggle-sidebar" data-toggle="sidebar">
              <span class="icon-set menu-hambuger"></span>
            </a>
          </div>
          <!-- END ACTION BAR -->
        </div>
        <!-- RIGHT SIDE -->
        <div class="pull-right full-height visible-sm visible-xs">
          <!-- START ACTION BAR -->
          <div class="sm-action-bar">
            <a href="http://localhost/admin/categories#" class="btn-link" data-toggle="quickview" data-toggle-element="#quickview">
              <span class="icon-set menu-hambuger-plus"></span>
            </a>
          </div>
          <!-- END ACTION BAR -->
        </div>
        <!-- END MOBILE CONTROLS -->
        <div class=" pull-left sm-table">
          <div class="header-inner">
            <div class="brand inline">
              <img src="./LaraBase_files/logo_2x.png" alt="logo" data-src="/assets/assets/img/logo.png" data-src-retina="/assets/assets/img/logo_2x.png" width="78" height="22">
            </div>
            <!-- START NOTIFICATION LIST -->
            <ul class="notification-list no-margin hidden-sm hidden-xs b-grey b-l b-r no-style p-l-30 p-r-20">
              <li class="p-r-15 inline">
                <div class="dropdown">
                  <a href="javascript:;" id="notification-center" class="icon-set globe-fill" data-toggle="dropdown">
                    <span class="bubble"></span>
                  </a>
                  <!-- START Notification Dropdown -->
                  <div class="dropdown-menu notification-toggle" role="menu" aria-labelledby="notification-center">
                    <!-- START Notification -->
                    <div class="notification-panel">
                      <!-- START Notification Body-->
                      <div class="scroll-wrapper notification-body scrollable" style="position: relative;"><div class="notification-body scrollable scroll-content" style="margin-bottom: 0px; margin-right: 0px;">
                        <!-- START Notification Item-->
                        <div class="notification-item unread clearfix">
                          <!-- START Notification Item-->
                          <div class="heading open">
                            <a href="http://localhost/admin/categories#" class="text-complete">
                              <i class="pg-map fs-16 m-r-10"></i>
                              <span class="bold">Carrot Design</span>
                              <span class="fs-12 m-l-10">David Nester</span>
                            </a>
                            <div class="pull-right">
                              <div class="thumbnail-wrapper d16 circular inline m-t-15 m-r-10 toggle-more-details">
                                <div><i class="fa fa-angle-left"></i>
                                </div>
                              </div>
                              <span class=" time">few sec ago</span>
                            </div>
                            <div class="more-details">
                              <div class="more-details-inner">
                                <h5 class="semi-bold fs-16">“Apple’s Motivation - Innovation <br>
                                                            distinguishes between <br>
                                                            A leader and a follower.”</h5>
                                <p class="small hint-text">
                                  Commented on john Smiths wall.
                                  <br> via pages framework.
                                </p>
                              </div>
                            </div>
                          </div>
                          <!-- END Notification Item-->
                          <!-- START Notification Item Right Side-->
                          <div class="option" data-toggle="tooltip" data-placement="left" title="" data-original-title="mark as read">
                            <a href="http://localhost/admin/categories#" class="mark"></a>
                          </div>
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- START Notification Body-->
                        <!-- START Notification Item-->
                        <div class="notification-item  clearfix">
                          <div class="heading">
                            <a href="http://localhost/admin/categories#" class="text-danger">
                              <i class="fa fa-exclamation-triangle m-r-10"></i>
                              <span class="bold">98% Server Load</span>
                              <span class="fs-12 m-l-10">Take Action</span>
                            </a>
                            <span class="pull-right time">2 mins ago</span>
                          </div>
                          <!-- START Notification Item Right Side-->
                          <div class="option">
                            <a href="http://localhost/admin/categories#" class="mark"></a>
                          </div>
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- END Notification Item-->
                        <!-- START Notification Item-->
                        <div class="notification-item  clearfix">
                          <div class="heading">
                            <a href="http://localhost/admin/categories#" class="text-warning-dark">
                              <i class="fa fa-exclamation-triangle m-r-10"></i>
                              <span class="bold">Warning Notification</span>
                              <span class="fs-12 m-l-10">Buy Now</span>
                            </a>
                            <span class="pull-right time">yesterday</span>
                          </div>
                          <!-- START Notification Item Right Side-->
                          <div class="option">
                            <a href="http://localhost/admin/categories#" class="mark"></a>
                          </div>
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- END Notification Item-->
                        <!-- START Notification Item-->
                        <div class="notification-item unread clearfix">
                          <div class="heading">
                            <div class="thumbnail-wrapper d24 circular b-white m-r-5 b-a b-white m-t-10 m-r-10">
                              <img width="30" height="30" data-src-retina="/assets/assets/img/profiles/1x.jpg" data-src="/assets/assets/img/profiles/1.jpg" alt="" src="./LaraBase_files/1x.jpg">
                            </div>
                            <a href="http://localhost/admin/categories#" class="text-complete">
                              <span class="bold">Revox Design Labs</span>
                              <span class="fs-12 m-l-10">Owners</span>
                            </a>
                            <span class="pull-right time">11:00pm</span>
                          </div>
                          <!-- START Notification Item Right Side-->
                          <div class="option" data-toggle="tooltip" data-placement="left" title="" data-original-title="mark as read">
                            <a href="http://localhost/admin/categories#" class="mark"></a>
                          </div>
                          <!-- END Notification Item Right Side-->
                        </div>
                        <!-- END Notification Item-->
                      </div><div class="scroll-element scroll-x"><div class="scroll-element_outer">    <div class="scroll-element_size"></div>    <div class="scroll-element_track"></div>    <div class="scroll-bar"></div></div></div><div class="scroll-element scroll-y"><div class="scroll-element_outer">    <div class="scroll-element_size"></div>    <div class="scroll-element_track"></div>    <div class="scroll-bar"></div></div></div></div>
                      <!-- END Notification Body-->
                      <!-- START Notification Footer-->
                      <div class="notification-footer text-center">
                        <a href="http://localhost/admin/categories#" class="">Read all notifications</a>
                        <a data-toggle="refresh" class="portlet-refresh text-black pull-right" href="http://localhost/admin/categories#">
                          <i class="pg-refresh_new"></i>
                        </a>
                      </div>
                      <!-- START Notification Footer-->
                    </div>
                    <!-- END Notification -->
                  </div>
                  <!-- END Notification Dropdown -->
                </div>
              </li>
              <li class="p-r-15 inline">
                <a href="http://localhost/admin/categories#" class="icon-set clip "></a>
              </li>
              <li class="p-r-15 inline">
                <a href="http://localhost/admin/categories#" class="icon-set grid-box"></a>
              </li>
            </ul>
            <!-- END NOTIFICATIONS LIST -->
            <a href="http://localhost/admin/categories#" class="search-link" data-toggle="search"><i class="pg-search"></i>Type anywhere to <span class="bold">search</span></a> </div>
        </div>
        <div class=" pull-right">
          <div class="header-inner">
            <a href="http://localhost/admin/categories#" class="btn-link icon-set menu-hambuger-plus m-l-20 sm-no-margin hidden-sm hidden-xs" data-toggle="quickview" data-toggle-element="#quickview"></a>
          </div>
        </div>
        <div class=" pull-right">
          <!-- START User Info-->
          <div class="visible-lg visible-md m-t-10">
            <div class="pull-left p-r-10 p-t-10 fs-16 font-heading">
              <span class="semi-bold">David</span> <span class="text-master">Nest</span>
            </div>
            <div class="dropdown pull-right">
              <button class="profile-dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="thumbnail-wrapper d32 circular inline m-t-5">
                <img src="./LaraBase_files/avatar_small2x.jpg" alt="" data-src="/assets/assets/img/profiles/avatar.jpg" data-src-retina="/assets/assets/img/profiles/avatar_small2x.jpg" width="32" height="32">
            </span>
              </button>
              <ul class="dropdown-menu profile-dropdown" role="menu">
                <li><a href="http://localhost/admin/categories#"><i class="pg-settings_small"></i> Settings</a>
                </li>
                <li><a href="http://localhost/admin/categories#"><i class="pg-outdent"></i> Feedback</a>
                </li>
                <li><a href="http://localhost/admin/categories#"><i class="pg-signals"></i> Help</a>
                </li>
                <li class="bg-master-lighter">
                  <a href="http://localhost/auth/logout" class="clearfix">
                    <span class="pull-left">Logout</span>
                    <span class="pull-right"><i class="pg-power"></i></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- END User Info-->
        </div>
      </div>
      <!-- END HEADER -->
    <!-- START PAGE CONTENT WRAPPER -->
          <div class="page-content-wrapper">
            <!-- START PAGE CONTENT -->
            <div class="content">
            <!-- START JUMBOTRON -->
              <div class="jumbotron" data-pages="parallax">
                <div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20">
                  <div class="inner" style="transform: translateY(12.24px); opacity: 0.94;">
                    <!-- START BREADCRUMB -->
                    <ul class="breadcrumb">
                      <li>
                        <p>Extras</p>
                      </li>
                      <li><a href="http://localhost/admin/categories#" class="active">Blank template</a>
                      </li>
                    </ul>
                    <!-- END BREADCRUMB -->
                  </div>
                </div>
              </div>
              <!-- END JUMBOTRON -->
            <div class="container-fluid container-fixed-lg">

            
<div class="row">

    <div class="col-md-4">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4><span class="semi-bold">新增分类</span></h4>
            </div>
            <div class="panel-body">

                <form role="form" method="post" action="./LaraBase_files/LaraBase.html">
                    <input type="hidden" name="_token" value="Mn2gACz3x9sPEhOtrg6YJHam8EYW2TTYSOkWMosV">

                    <div class="form-group">
                        <label class="form-label">名称</label>
                        <span class="help">这将是它在站点上显示的名字"</span>

                        <div class="controls">
                            <input type="text" class="form-control" name="name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">别名</label>
                        <span class="help">别名”是在URL中使用的别称，它可以令URL更美观。通常使用小写，只能包含字母，数字和连字符（-）。</span>

                        <div class="controls">
                            <input type="text" class="form-control" name="alias">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">类型</label>
                        <span class="help">选择文章分类或是资源分类</span>

                        <div class="controls">
                            <div class="select2-container full-width" id="s2id_autogen1"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-2">文章</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen2" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-2" id="s2id_autogen2"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen2_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-2" id="s2id_autogen2_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-2">   </ul></div></div><select class="full-width select2-offscreen" data-init-plugin="select2" name="type" tabindex="-1" title="">
                                <option value="post" selected="selected">文章</option>
                                <option value="website">网站</option>
                            </select>

                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">父类</label>
                        <span class="help">分类目录和标签不同，它可以有层级关系。您可以有一个“音乐”分类目录，在这个目录下可以有叫做“流行”和“古典”的子目录。</span>
                        <div class="select2-container full-width" id="s2id_autogen3"><a href="javascript:void(0)" class="select2-choice" tabindex="-1">   <span class="select2-chosen" id="select2-chosen-4">无</span><abbr class="select2-search-choice-close"></abbr>   <span class="select2-arrow" role="presentation"><b role="presentation"></b></span></a><label for="s2id_autogen4" class="select2-offscreen"></label><input class="select2-focusser select2-offscreen" type="text" aria-haspopup="true" role="button" aria-labelledby="select2-chosen-4" id="s2id_autogen4"><div class="select2-drop select2-display-none select2-with-searchbox">   <div class="select2-search">       <label for="s2id_autogen4_search" class="select2-offscreen"></label>       <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input" role="combobox" aria-expanded="true" aria-autocomplete="list" aria-owns="select2-results-4" id="s2id_autogen4_search" placeholder="">   </div>   <ul class="select2-results" role="listbox" id="select2-results-4">   </ul></div></div><select class="full-width select2-offscreen" data-init-plugin="select2" name="parent_id" tabindex="-1" title="">

                            <option value="null" selected="selected">无</option>
                                                                                    

                                                        <option value="46">
                                ff
                            </option>
                            <!-- End Check -->
                            
                                                                                    

                            
                            
                                                        <option value="50">
                                &nbsp;&nbsp;&nbsp;&nbsp;|_fdaf
                            </option>
                            
                                                                                    

                                                        <option value="47">
                                vvvv
                            </option>
                            <!-- End Check -->
                            
                                                                                    

                                                        <option value="48">
                                ttt
                            </option>
                            <!-- End Check -->
                            
                                                                                    

                                                        <option value="49">
                                rrr
                            </option>
                            <!-- End Check -->
                            
                                                                                    

                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">描述</label>
                        <span class="help">描述只会在一部分主题中显示。</span>

                        <div class="controls">
                            <textarea id="text-editor" placeholder="输入文字..." class="form-control" rows="10" name="description"></textarea>
                        </div>

                        <div class="submit pull-right m-t-10">
                            <input type="submit" value="添加" class="btn btn-primary">
                        </div>
                    </div>

                </form>


            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>分类 <span class="semi-bold">管理</span></h4>

                <div class="tools"><a href="javascript:;" class="collapse"></a> <a href="http://localhost/admin/categories#grid-config" data-toggle="modal" class="config"></a> <a href="javascript:;" class="reload"></a> <a href="javascript:;" class="remove"></a></div>
            </div>
            <div class="panel-body">
                <div class="row-fluid">
                    <div class="span8">

                        <table class="table table-bordered no-more-tables">
                            <thead>
                            <tr>

                                <th class="text-center" style="width:20%">名称</th>
                                <th class="text-center" style="width:5%">ID</th>
                                <th class="text-center" style="width:16%">别名</th>
                                <th class="text-center" style="width:16%">类型</th>
                                <th class="text-center" style="width:16%">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                                                                                                                <tr>

                                                                <td class="text-center">ff</td>
                                <!-- End Check -->
                                
                                <td class="text-center">46</td>
                                <td class="text-center">
                                    fff
                                </td>
                                <td class="text-center">
                                    post
                                </td>
                                <td class="text-center">

                                    <form method="post" action="http://localhost/admin/categories/46" type="button">
                                        <input name="_method" type="hidden" value="DELETE">
                                        <input type="hidden" name="_token" value="Mn2gACz3x9sPEhOtrg6YJHam8EYW2TTYSOkWMosV">
                                        <input type="submit" value="删除" class="btn btn-white btn-xs">

                                    </form>
                                </td>
                            </tr>
                                                                                                                <tr>

                                                                                                                                <td class="text-center" style="text-indent:2em">--fdaf</td>
                                
                                <td class="text-center">50</td>
                                <td class="text-center">
                                    fsdf
                                </td>
                                <td class="text-center">
                                    post
                                </td>
                                <td class="text-center">

                                    <form method="post" action="http://localhost/admin/categories/50" type="button">
                                        <input name="_method" type="hidden" value="DELETE">
                                        <input type="hidden" name="_token" value="Mn2gACz3x9sPEhOtrg6YJHam8EYW2TTYSOkWMosV">
                                        <input type="submit" value="删除" class="btn btn-white btn-xs">

                                    </form>
                                </td>
                            </tr>
                                                                                                                <tr>

                                                                <td class="text-center">vvvv</td>
                                <!-- End Check -->
                                
                                <td class="text-center">47</td>
                                <td class="text-center">
                                    vvv
                                </td>
                                <td class="text-center">
                                    post
                                </td>
                                <td class="text-center">

                                    <form method="post" action="http://localhost/admin/categories/47" type="button">
                                        <input name="_method" type="hidden" value="DELETE">
                                        <input type="hidden" name="_token" value="Mn2gACz3x9sPEhOtrg6YJHam8EYW2TTYSOkWMosV">
                                        <input type="submit" value="删除" class="btn btn-white btn-xs">

                                    </form>
                                </td>
                            </tr>
                                                                                                                <tr>

                                                                <td class="text-center">ttt</td>
                                <!-- End Check -->
                                
                                <td class="text-center">48</td>
                                <td class="text-center">
                                    ttt
                                </td>
                                <td class="text-center">
                                    post
                                </td>
                                <td class="text-center">

                                    <form method="post" action="http://localhost/admin/categories/48" type="button">
                                        <input name="_method" type="hidden" value="DELETE">
                                        <input type="hidden" name="_token" value="Mn2gACz3x9sPEhOtrg6YJHam8EYW2TTYSOkWMosV">
                                        <input type="submit" value="删除" class="btn btn-white btn-xs">

                                    </form>
                                </td>
                            </tr>
                                                                                                                <tr>

                                                                <td class="text-center">rrr</td>
                                <!-- End Check -->
                                
                                <td class="text-center">49</td>
                                <td class="text-center">
                                    rrrr
                                </td>
                                <td class="text-center">
                                    post
                                </td>
                                <td class="text-center">

                                    <form method="post" action="http://localhost/admin/categories/49" type="button">
                                        <input name="_method" type="hidden" value="DELETE">
                                        <input type="hidden" name="_token" value="Mn2gACz3x9sPEhOtrg6YJHam8EYW2TTYSOkWMosV">
                                        <input type="submit" value="删除" class="btn btn-white btn-xs">

                                    </form>
                                </td>
                            </tr>
                                                                                                                </tbody>
                        </table>


                        <br>


                    </div>
                </div>
            </div>
        </div>
    </div>


</div>


            </div>
            </div>
            <!-- END PAGE CONTENT -->
            <!-- START COPYRIGHT -->
            <!-- START CONTAINER FLUID -->
            <div class="container-fluid container-fixed-lg footer">
              <div class="copyright sm-text-center">
                <p class="small no-margin pull-left sm-pull-reset">
                  <span class="hint-text">Copyright © 2014 </span>
                  <span class="font-montserrat">REVOX</span>.
                  <span class="hint-text">All rights reserved. </span>
                  <span class="sm-block"><a href="http://localhost/admin/categories#" class="m-l-10 m-r-10">Terms of use</a> | <a href="http://localhost/admin/categories#" class="m-l-10">Privacy Policy</a></span>
                </p>
                <p class="small no-margin pull-right sm-pull-reset">
                  <a href="http://localhost/admin/categories#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
                </p>
                <div class="clearfix"></div>
              </div>
            </div>
<!-- END COPYRIGHT -->           </div>
          <!-- END PAGE CONTENT WRAPPER -->

    </div>
<!-- END PAGE-CONTAINER -->


<!-- START OVERLAY -->
    <div class="overlay hide" data-pages="search">
      <!-- BEGIN Overlay Content !-->
      <div class="overlay-content has-results m-t-20">
        <!-- BEGIN Overlay Header !-->
        <div class="container-fluid">
          <!-- BEGIN Overlay Logo !-->
          <img class="overlay-brand" src="./LaraBase_files/logo_2x.png" alt="logo" data-src="/assets/assets/img/logo.png" data-src-retina="/assets/assets/img/logo_2x.png" width="78" height="22">
          <!-- END Overlay Logo !-->
          <!-- BEGIN Overlay Close !-->
          <a href="http://localhost/admin/categories#" class="close-icon-light overlay-close text-black fs-16">
            <i class="pg-close"></i>
          </a>
          <!-- END Overlay Close !-->
        </div>
        <!-- END Overlay Header !-->
        <div class="container-fluid">
          <!-- BEGIN Overlay Controls !-->
          <input id="overlay-search" class="no-border overlay-search bg-transparent" placeholder="Search..." autocomplete="off" spellcheck="false">
          <br>
          <div class="inline-block">
            <div class="checkbox right">
              <input id="checkboxn" type="checkbox" value="1" checked="checked">
              <label for="checkboxn"><i class="fa fa-search"></i> Search within page</label>
            </div>
          </div>
          <div class="inline-block m-l-10">
            <p class="fs-13">Press enter to search</p>
          </div>
          <!-- END Overlay Controls !-->
        </div>
        <!-- BEGIN Overlay Search Results, This part is for demo purpose, you can add anything you like !-->
        <div class="container-fluid">
          <span>
                <strong>suggestions :</strong>
            </span>
          <span id="overlay-suggestions"></span>
          <br>
          <div class="search-results m-t-40">
            <p class="bold">Pages Search Results</p>
            <div class="row">
              <div class="col-md-6">
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                    <div>
                      <img width="50" height="50" src="./LaraBase_files/avatar2x.jpg" data-src="/assets/assets/img/profiles/avatar.jpg" data-src-retina="/assets/assets/img/profiles/avatar2x.jpg" alt="">
                    </div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on pages</h5>
                    <p class="hint-text">via john smith</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                    <div>T</div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> related topics</h5>
                    <p class="hint-text">via pages</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular bg-success text-white inline m-t-10">
                    <div><i class="fa fa-headphones large-text "></i>
                    </div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> music</h5>
                    <p class="hint-text">via pagesmix</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
              </div>
              <div class="col-md-6">
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular bg-info text-white inline m-t-10">
                    <div><i class="fa fa-facebook large-text "></i>
                    </div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5"><span class="semi-bold result-name">ice cream</span> on facebook</h5>
                    <p class="hint-text">via facebook</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular bg-complete text-white inline m-t-10">
                    <div><i class="fa fa-twitter large-text "></i>
                    </div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5">Tweats on<span class="semi-bold result-name"> ice cream</span></h5>
                    <p class="hint-text">via twitter</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
                <!-- BEGIN Search Result Item !-->
                <div class="">
                  <!-- BEGIN Search Result Item Thumbnail !-->
                  <div class="thumbnail-wrapper d48 circular text-white bg-danger inline m-t-10">
                    <div><i class="fa fa-google-plus large-text "></i>
                    </div>
                  </div>
                  <!-- END Search Result Item Thumbnail !-->
                  <div class="p-l-10 inline p-t-5">
                    <h5 class="m-b-5">Circles on<span class="semi-bold result-name"> ice cream</span></h5>
                    <p class="hint-text">via google plus</p>
                  </div>
                </div>
                <!-- END Search Result Item !-->
              </div>
            </div>
          </div>
        </div>
        <!-- END Overlay Search Results !-->
      </div>
      <!-- END Overlay Content !-->
    </div>
    <!-- END OVERLAY -->
<!-- BEGIN VENDOR JS -->
    <!--loading样式-->
<script src="./LaraBase_files/pace.min.js" type="text/javascript"></script>
    <!--基础-->
<script src="./LaraBase_files/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="./LaraBase_files/modernizr.custom.js" type="text/javascript"></script>
<script src="./LaraBase_files/jquery-ui.min.js" type="text/javascript"></script>
<script src="./LaraBase_files/bootstrap.min.js" type="text/javascript"></script>
<script src="./LaraBase_files/jquery-easy.js" type="text/javascript"></script>
        <!--延迟加载图像Lazy Loading-->
<script src="./LaraBase_files/jquery.unveil.min.js" type="text/javascript"></script>
        <!--Jquery Ease 小插件-->
<script src="./LaraBase_files/jquery.bez.min.js"></script>
<script src="./LaraBase_files/jquery.ioslist.min.js" type="text/javascript"></script>
<script src="./LaraBase_files/jquery.actual.min.js"></script>
<script src="./LaraBase_files/jquery.scrollbar.min.js"></script>
        <!--功能强大的下拉选单和标签输入组件-->
<script type="text/javascript" src="./LaraBase_files/select2.min.js"></script>
        <!--方便增加，删除类Class的插件-->
<script type="text/javascript" src="./LaraBase_files/classie.js"></script>
        <!--类似IOS的开关选项-->
<script src="./LaraBase_files/switchery.min.js" type="text/javascript"></script>
<!-- END VENDOR JS -->

<!-- BEGIN CORE TEMPLATE JS -->
<script src="./LaraBase_files/pages.js"></script><span role="status" aria-live="polite" class="select2-hidden-accessible"></span><span role="status" aria-live="polite" class="select2-hidden-accessible"></span><div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"><div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div></div>
<!-- END CORE TEMPLATE JS -->

<!-- BEGIN PAGE LEVEL JS -->
<script src="./LaraBase_files/scripts.js" type="text/javascript"></script>
<!-- END PAGE LEVEL JS -->

<!--Amaran JS 消息提醒-->
<script src="./LaraBase_files/jquery.amaran.js"></script>




<div id="pg-visible-sm" class="visible-sm"></div><div id="pg-visible-xs" class="visible-xs"></div></body></html>